<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        /*
        p {
            margin: 0px;
            padding: 0px;
            width: 400px;
            border:#0033CC solid 2px;
        }
        #ID1 {
            margin-top:10px;
            margin-bottom:10px;
        }
        #ID2 {
            font:normal 14px/1.5 Arial, Helvetica, sans-serif;
            margin-top: 30px;
            margin-bottom: 30px;
            border: 1px solid #F00;
        }
        */
        * {
            padding:0;
            margin:0;
        }
        #ID1 {
            background-color: #333;
            color: #FFF;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top:1px;
            padding-bottom:1px;
        }
        #ID2 {
            font: normal 14px/1.5 Verdana, sans-serif;
            margin-top: 30px;
            margin-bottom: 30px;
            border: 1px solid #F00;
            border-top:1px solid #333;
            border-bottom:1px solid #333;
        }
    </style>
</head>
<body>
<div id=”ID1″>
    <h1 id=”ID2″>Margins of ID1 and ID2 collapse vertically.<br/>元素ID1与ID2的margins在垂直方向折叠.</h1>
</div>
</body>
</html>
