<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .btn01,.btn02 {
            text-align:center;
            font-family:Arial;
            font-size:20px;
            /*color:#fff;*/
            text-decoration:none;
            -moz-border-image:url(../img/test/green_button.png) 0 15 0 15 round;
            -webkit-border-image:url(../img/test/green_button.png) 0 15 0 15 round;
            -o-border-image:url(../img/test/green_button.png) 0 15 0 15 round;
            border-image:url(../img/test/green_button.png) 0 15 0 15 round;
            border-width:0 15px;
            padding:10px;
        }

        .btn01:hover,.btn02:hover {
            /*color: #666;*/
            -moz-border-image: url(../img/test/yellow_button.png) 0 15 0 15 round;
            -webkit-border-image: url(../img/test/yellow_button.png) 0 15 0 15 round;
            -o-border-image: url(../img/test/yellow_button.png) 0 15 0 15 round;
            border-image: url(../img/test/yellow_button.png) 0 15 0 15 round;
        }
    </style>
</head>
<body>
    <a href="http://beyondweb.cn/" target="_blank" class="btn01">BeyondWeb</a>
    <a href="http://beyondweb.cn/" target="_blank" class="btn02">BeyondWEB前端开发</a>
</body>
</html>
