<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        /*ul.tunes li div.album span.vinyl div {*/
        div {
            position: absolute;
            top: 2px;
            left: 2px;
            display: block;
            z-index: 10;
            width: 112px;
            height: 112px;
            -webkit-border-radius: 56px;
            -moz-border-radius: 56px;
            border: solid 1px black;

            webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .5);

            overflow: hidden;
            -webkit-transition: all .25s linear;
            background:
            /* 光盘的光影效果 */
            -webkit-gradient(linear, left top, left bottom, from(transparent),
                             color-stop(0.1, transparent),
                             color-stop(0.5, rgba(255, 255, 255, 0.25)),
                             color-stop(0.9, transparent),to(transparent)),
            /* 一个光盘造型 */
            -webkit-gradient(radial, 56 56, 10, 56 56, 114, from(transparent),
                             color-stop(0.01, transparent),
                             color-stop(0.021, rgba(0, 0, 0, 1)),
                             color-stop(0.09, rgba(0, 0, 0, 1)),
                             color-stop(0.1, rgba(28, 28, 28, 1)), to(rgba(28, 28, 28, 1)));

            border-top: 1px solid rgba(255, 255, 255, .25);
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>
