<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div {
            background-color: #fff000;
            color: #000000;
            width: 500px;
            -webkit-transition: background-color 5s linear, color 5s linear, width 5s linear;
            -moz-transition: background-color 1s linear, color 1s linear, width 1s linear;
            -o-transition: background-color 1s linear, color 1s linear, width 1s linear;
        }

        div:hover {
            background-color: #003366;
            color: #ffffff;
            width: 600px;
            height: 50px;
            line-height: 50px;
            -webkit-transition: background-color 1s linear, color 1s linear, width 1s linear;
            -moz-transition: background-color 1s linear, color 1s linear, width 1s linear;
            -o-transition: background-color 1s linear, color 1s linear, width 1s linear;
        }
    </style>
</head>
<body>
<div>新闻 网页 贴吧 知道 MP3 图片 视频 地图</div>
</body>
</html>
