<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {background: #000000;}
        img {
            position: absolute;
            height: 200px;
            top:40px;
            left:0;
            -webkit-transition: left 1s linear, -webkit-transform 1s linear;
            -webkit-transform: rotate(0deg);
            -moz-transition: left 1s linear, -moz-transition 1s linear;
            -moz-transform: rotate(0deg);
            -ms-transition: left 1s linear, -ms-transition 1s linear;
            -ms-transform: rotate(0deg);
            -o-transition: left 1s linear, -o-transition 1s linear;
            -o-transform: rotate(0deg);
        }

        div:hover img {
            position: absolute;
            left:500px;
            -webkit-transform: rotate(3000deg);
            -moz-transform: rotate(3000deg);
            -ms-transform: rotate(3000deg);
            -o-transform: rotate(3000deg);
            transform: rotate(3000deg);
        }
    </style>
</head>
<body>
    <div><img src="../../img/15/bg.jpg" alt="*" title="\"/></div>
</body>
</html>
