<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #container {
            display: -webkit-box;
            display: -moz-box;
            width: 800px;
            height: 200px;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
        }

        #text-a {
            background-color: orange;
        }

        #text-b {
            background-color: yellow;
        }

        #text-c {
            background-color: limegreen;
        }

        #text-a, #text-b, #text-c {
            -webkit-box-sizing: border-box;
            font-size: 1.5em;
            font-weight: bold;
            width: 200px;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="text-a">列1</div>
    <div id="text-b">列2</div>
    <div id="text-c">列3</div>
</div>
</body>
</html>
