<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div {
            border: 50px solid #dedede;
            height: 100px;
            width: 600px;

            -moz-border-bottom-colors:#100 #200 #300 #400 #500 #600 #700 #800 #900 #a00;
            -moz-border-top-colors:#100 #200 #300 #400 #500 #600 #700 #800 #900 #a00;
            -moz-border-left-colors:#100 #200 #300 #400 #500 #600 #700 #800 #900 #a00;
            -moz-border-right-colors:#100 #200 #300 #400 #500 #600 #700 #800 #900 #a00;

            border-bottom-colors:#100 #200 #300 #400 #500 #600 #700 #800 #900 #a00;
            border-top-colors:#100 #200 #300 #400 #500 #600 #700 #800 #900 #a00;
            border-left-colors:#100 #200 #300 #400 #500 #600 #700 #800 #900 #a00;
            border-right-colors:#100 #200 #300 #400 #500 #600 #700 #800 #900 #a00;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>
