<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div {
            border: 50px solid #dedede;
            height: 100px;
            width: 600px;

            -moz-border-colors:
            #100 #200 #300 #400 #500 #600 #700 #800 #900 #a00
            #100 #200 #300 #400 #500 #600 #700 #800 #900 #a00
            #100 #200 #300 #400 #500 #600 #700 #800 #900 #a00
            #100 #200 #300 #400 #500 #600 #700 #800 #900 #a00;

            border-colors:
            #100 #200 #300 #400 #500 #600 #700 #800 #900 #a00
            #100 #200 #300 #400 #500 #600 #700 #800 #900 #a00
            #100 #200 #300 #400 #500 #600 #700 #800 #900 #a00
            #100 #200 #300 #400 #500 #600 #700 #800 #900 #a00;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>
