<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div {
            height: 0px;
            width: 0px;
            border-width: 25px;
            /*
            -webkit-border-image: url("../../img/14/border1.png") 27;
            -moz-border-image: url("../../img/14/border1.png") 27;
            -o-border-image: url("../../img/14/border1.png") 27;
            border-image: url("../../img/14/border1.png") 27;
            */
            /*
            -webkit-border-image: url("../../img/14/img14.jpg") 27;
            -moz-border-image: url("../../img/14/img14.jpg") 27;
            -o-border-image: url("../../img/14/img14.jpg") 27;
            border-image: url("../../img/14/img14.jpg") 27;
            */
            -webkit-border-image: url("../../img/14/flower-green.png") 25 stretch;
            -moz-border-image: url("../../img/14/flower-green.png") 25 stretch;
            -o-border-image: url("../../img/14/flower-green.png") 25 stretch;
            border-image: url("../../img/14/flower-green.png") 25 stretch;
        }
    </style>
</head>
<body>
<div>
</div>
</body>
</html>
