<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html, body, h1, form, fieldset, legend, ol, li {
            margin: 0;
            padding: 0;
        }

        body {
            background: #ffffff;
            color: #111111;
            font-family: Geogria, "Time New Roman", Times, serif;
        }

        form#payment {
            backgroud: #9cbc2c;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            padding: 20px;
            width: 400px;
        }

        form#payment fieldset {
            border: none;
            margin-bottom: 10px;
        }

        form#payment fieldset:last-of-type {
            margin-bottom: 0;
        }

        form#payment legend {
            color: #384313;
            font-size: 16px;
            font-weight: bold;
            padding-bottom: 10px;
            text-shadow: 0 1px 1px #c0d576;
        }

        form#payment fieldset fieldset

    </style>
</head>
<body>
<form id="payment">
    <fieldset>
        <legend>用户详细资料</legend>
        <ol>
            <li>
                <label for=name>用户名称:</label>
                <input id=name name=name type=text placeholder="请输入用户名" required autofocus>
            </li>
            <li>
                <label for="email">邮件地址:</label>
                <input id="email" name="email" type="text" placeholder="example@163.com" required autofocus>
            </li>
            <li>
                <label for="phone">联系电话:</label>
                <input id="phone" name="phone" type="text" placeholder="010-12345678" required autofocus>
            </li>
        </ol>
    </fieldset>
    <fieldset>
        <legend>家庭住址(收货地址):</legend>
        <ol>
            <li>
                <label for=address>详细地址:</label>
                <input id=address name=address rows=1 required autofocus>
            </li>
            <li>
                <label for=postcode>邮政编码:</label>
                <input id=postcode name=postcode type=text required autofocus>
            </li>
            <li>
                <label for=country>国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家:</label>
                <input id=country name=country type=text required autofocus>
            </li>
        </ol>
    </fieldset>
    <fieldset>
        <legend>付费方式:</legend>
        <ol>
            <li>
                <fieldset>
                    <legend>信用卡类型</legend>
                    <ol>
                        <li>
                            <input id="visa" name="cardtype" type="radio">
                            <label for="visa">中国工商银行</label>
                        </li>
                        <li>
                            <input id="amex" name="cardtype" type="radio">
                            <label for="visa">中国人民银行</label>
                        </li>
                        <li>
                            <input id="mastercard" name="cardtype" type="radio">
                            <label for="visa">中国建设银行</label>
                        </li>
                    </ol>
                </fieldset>
            </li>
            <li>
                <label for="cardnumber">银行卡号</label>
                <input id="cardnumber" name="cardnumber" type="number" required>
            </li>
            <li>
                <label for="secure">验&nbsp;&nbsp;证&nbsp;&nbsp;码</label>
                <input id="secure" name="secure" type="number" required>
            </li>
            <li>
                <label for="namecard">持&nbsp;&nbsp;卡&nbsp;&nbsp;人</label>
                <input id="namecard" name="namecard" type="text" placeholder="确定是否该卡用户!" required>
            </li>
        </ol>
    </fieldset>
    <fieldset>
        <button type="submit">现在购买</button>
    </fieldset>
</form>
</body>
</html>
