<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        button.rgba{
            float:left;
            width:100px;
            height:80px;
            border:#CCC    1px;
            text-abuttongn:center;
            font-size:12px;
        }
        button.rgba1{background: rgba(255, 0, 0, 1);}
        button.rgba2{background: rgba(255, 0, 0, 0.8);}
        button.rgba3{background: rgba(255, 0, 0, 0.6);}
        button.rgba4{background: rgba(255, 0, 0, 0.4);}
        button.rgba5{background: rgba(255, 0, 0, 0.2);}
        button.rgba6{background: rgba(255, 0, 0, 0);}
    </style>
</head>
<body>
<div class="example-opacity">
    <p>CSS3的RGBA效果</p>
    <button class="rgba rgba1">Alpha参数为1</button>
    <button class="rgba rgba2">Alpha参数为2</button>
    <button class="rgba rgba3">Alpha参数为3</button>
    <button class="rgba rgba4">Alpha参数为4</button>
    <button class="rgba rgba5">Alpha参数为5</button>
    <button class="rgba rgba6">Alpha参数为6</button>
</div>
</body>
</html>
