<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        p
        {
            #border: #399666 dashed 2px;
            color: #F47D31;
            font-size: 100px;
            font-family:"微软雅黑";
        }
        p.test2
        {
            color: #722222;
            font-size: 50px;
            font-family:"微软雅黑";
        }
        div div p
        {
            color: #867229;
            font-size: 80px;
            font-family:"微软雅黑";
        }
        table tr td{
            border: #039 solid 1px;
        }
        table{
            border: #000 solid 2px;
            font-size: 14px;
            font-family: "迷你简黑体";
        }
    </style>
</head>
<body>
<table width="400" border="0" cellpadding="0" cellspacing="0">
<tr>
    <th align="left">消费项目</th>
    <th align="right">一月</th>
    <th align="right">二月</th>
</tr>
<tr>
    <td align="left">衣服</td>
    <td align="right">241元</td>
    <td align="right">150元</td>
</tr>
<tr>
    <td align="left">化妆品</td>
    <td align="right">30元</td>
    <td align="right">14元</td>
</tr>
<tr>
    <td align="left">食物</td>
    <td align="right">730元</td>
    <td align="right">650元</td>
</tr>
<tr>
    <td align="left">消费项目</td>
    <td align="right">一月</td>
    <td align="right">二月</td>
</tr>
</table>
<p>make a test</p>
<p class="test2">make a test2</p>
<div>
    <div>
        <p>make a test3</p>
    </div>
</div>
</body>
</html>
