<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            background: #ededed;
            margin: 30px auto;
            color: #999;
        }

        .button {
            display: inline-block;
            zoom: 1;
            *display: inline;
            vertical-align: baseline;
            margin: 0 2px;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 14px/100% Arial, Helvetica, sans-serif;
            padding: .5em 2em .55em;

            text-shadow: 0 1px 1px rgba(0,0,0, .3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;

            -webkit-box-shadow: 0 1px 2px rgba(0,0,0, .2);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0, .2);
            -box-shadow: 0 1px 2px rgba(0,0,0, .2);
        }

        .button:hover{text-decoration: none;}

        .button:active {
            positive: relative;
            top: 1px;
        }

        .bigrounded {
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
        }

        .medium {
            font-size: 12px;
            padding: .4em 1.5em .42em;
        }

        .small {
            font-size: 11px;
            padding: .2em 1em .275em;
        }

        /* 设计颜色样式类: 黑色风格的按钮 */
        /* 通过设计不同颜色样式类，可以设计不同风格的按钮效果 */
        .black {
            color: #d7d7d7;
            border: solid 1px #333;
            background: #333;
            background: -webkit-gradient(linear, left top, left bottom, from(#999), to(#000));
            /*background: -webkit-gradient(linear, left top, left bottom, from(red), to(blue));*/
        }

        .black:hover {
            background: #000;
            background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#000));
            background: -moz-linear-gradient(top, #444, #000);
        }

        .black:active {
            color: #666;
            background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#444))
        }
    </style>
</head>
<body>
<a href="#" class="button black">圆角按钮</a>
<a href="#" class="button black bigrounded">大号椭圆按钮</a>
<a href="#" class="button black medium">中号按钮</a>
<a href="#" class="button black small">小号按钮</a>
</body>
</html>
