<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div {
            background-color: red;
            width:400px;
            height:200px;
            -webkit-transition:1s linear;
            -moz-transition: 1s linear;
            -ms-transition: 1s linear;
            -o-transition: 1s linear;
            transition: 1s linear;
        }

        div:hover {
            background-color: blue;
            -webkit-transition-property: background-color;
            -moz-transition-property: background-color;
            -ms-transition-property: background-color;
            -o-transition-property: background-color;
            transition-property: background-color;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>
