<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div {
            background-color: red;
            width:400px;
            height:200px;
        }

        div:hover {
            background-color:blue;

            -webkit-transition-property: background-color;
            -moz-transition-property: background-color;
            -ms-transition-property: background-color;
            -o-transition-property: background-color;
            transition-property: background-color;

            -webkit-transition-duration: 2s;
            -moz-transition-duration: 2s;
            -ms-transition-duration: 2s;
            -o-transition-duration: 2s;
            transition-duration: 2s;

            -webkit-transition-delay: 2s;
            -moz-transition-delay: 2s;
            -ms-transition-delay: 2s;
            -o-transition-delay: 2s;
            transition-delay: 2s;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>
